<?php
class ControllerFeCommonAbout extends Controller {
	public function index() {
		$this->document->setTitle("Информация о компании Пятый элемент – этапы развития, сертификаты");
		$this->document->setDescription("Узнайте больше о компании Пятый элемент. Как развивался наш магазин, открывались новые площадки и росла экспертность. Познакомьтесь с документами, подтверждающими оригинальность товаров и квалификацию сотрудников.");
		$this->document->setKeywords($this->config->get('config_meta_keyword'));

		if (isset($this->request->get['route'])) {
			$this->document->addLink($this->config->get('config_url'), 'canonical');
		}
		$data['title'] = $this->document->getTitle();
		$data['card_top'] = [
			['2000', 'Компания с 2000 года поставляет запчасти на корейские автомобили с рынка Южной Кореи'],
			['2009', 'Компания становится официальным дистрибьютором всемирно известной компании CTR Южная Корея'],
			['2010', '“Пятый Элемент” подписывает контракт и становится эксклюзивным дистрибьютером завода SHIN HWA (Южная Корея) в Казахстане и в России'],
			['2012', 'В 2012 компания получила эксклюзивное право поставлять и продавать в Казахстане продукцию Тайваньского завода UIL FU под брендом Central'],
		];
		$data['card_bottom'] = [
			['2018', 'В 2018 году, компания запустила проекты как Интернет-магазин, Call центр и электронная очередь. В данный момент стоит задача по развитию данных направлений'],
			['2019', '2019 повышение квалификации сотрудников отдела продаж, открытие склада площадью 1200 м2, завоз нового бренда YUIL FILTER'],
			['2020', '2020 установка терминала самообслуживания, создание отдела доставки'],
			['2021', '2021 Открытие новых торговых точек по г.Алматы.'],
		];

		$data['footer'] = $this->load->controller('fe/common/footer');
		$data['header'] = $this->load->controller('fe/common/header');

		$this->response->setOutput($this->load->view('fe/common/about', $data));
	}
}
