<?php
class ControllerFeCommonCooperation extends Controller {
	public function index() {
		$this->document->setTitle("Компания Пятый элемент приглашает к сотрудничеству оптовых покупателей");
		$this->document->setDescription("Узнайте больше об условиях сотрудничества с компанией Пятый элемент. Приглашаем к совместной работе оптовых покупателей. Мы уже более 20 лет поставляем запчасти для корейских и японских авто.");
		$this->document->setKeywords($this->config->get('config_meta_keyword'));

		if (isset($this->request->get['route'])) {
			$this->document->addLink($this->config->get('config_url'), 'canonical');
		}

		$data['opt_clients_reviews'] = [
			[
				'score' => 5,
				'text' => 'Компания “Пятный Элемент” является поставщиком запасных  частей на японские автомобили. За время сотрудничества менеджеры компании зарекомендовали себя как специалисты по запасным частям, професионально выполняющие свою работу. Качество посатвляемоего товара соответствует всем заявленным характеристикам и полностью удовлетворяет наших клиентов.',
				'city' => 'г. Шымкент',
				'reviewer' => 'Компания оптовой и розничной торговли запасными частями ТОО “SHANS”',
			],
			[
				'score' => 5,
				'text' => 'Хотим выразить искреннюю благодарность компании “Пятый Элемент” за многолетнее плодотворное сотрудничество. Важно отметить стремление компании быть не просто на рынке, а быть одним из лучших поставщиков на нем, желание развиваться и совершенствоваться в своем направлении. На все заказы, пожелания по отправкам и прочим рабочим процессам, мы всегда получаем доступные, понятные, устраивающие обе стороны решения. Как результат - многолетняя совместная работа и взаимопонимание.',
				'city' => 'г. Караганда',
				'reviewer' => 'Магазин автозапчастей “АВТОбан”. Савенко Е.',
			],
			[
				'score' => 4,
				'text' => 'Компани “Пятый Элемент” имеет личностный подход к своим клиентам: предоставляет хорошие скидки и лояльные условия поставки запасных частей и выгодные условия покупки ит обмена товарами. Все постаувки продукции были выполнены в оговоренные сроки, потому, рекомендуем компанию как добросовестного и надежного поставщика.',
				'city' => 'г. Усть - Каменогорск',
				'reviewer' => 'Барышев Р.',
			],
			[
				'score' => 5,
				'text' => 'При выборе поставщика запасных частей для нас были важны такие критерии как: качество и наличие сертификаттов запчасных частей, финансовая сторона сотрудничества, а также условия работы и наличие доставок в региона. Компания “Пятый Элемиент” полностью удовлетворила все наши требования. Специалисты, с которыми нам доводится работать, внимательеные и добросовестные работники, которые осуществляют проессиональную консультацию и помощь в подборе и поиске запасных частей. Следствием вышеизложенного является многолетнее сотрудничество и плнируется дальнейший рост товарооборота.',
				'city' => 'г. Атырау',
				'reviewer' => 'СТО “V6”. Директор Тян Д.',
			],
		];

		$data['link_cooperation'] = $this->url->link('fe/common/cooperation', '', true);
		$data['action_callback'] = $this->url->link('fe/common/callback', '', true);

		$data['footer'] = $this->load->controller('fe/common/footer');
		$data['header'] = $this->load->controller('fe/common/header');

		$this->response->setOutput($this->load->view('fe/common/cooperation', $data));
	}
}
